<!DOCTYPE html>
<html>
<head>
	<title>G.E.M. AI</title>
	<link rel="stylesheet" href="static/style.css">
	<style>
		#canvas-container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 50vh;			
		}
		canvas {
		border: 1px solid white;
		background-color: black;
		z-index: 9999;		
		}		
		
		.buttons-mnist-container {
			text-align: center;	
		}

		#prediction-text{ 
			opacity: 0;
            transition: opacity 1s ease-in-out;
			color: rgb(0, 242, 255);
			position: relative;
			z-index:999;
			text-align: center;			
			padding-top: 30px;
			font-size: 3em;
			font-family: 'Times New Roman', Times, serif;
		}
	</style>
</head>
<body>	
	{% include 'header.html' %}	
	<div id="canvas-container">
		<canvas id="canvas" width="280" height="280"></canvas>
	</div>
	<div class="buttons-mnist-container">
		<button class="buttons-mnist" id="clear-button">Очистить</button>
		<button class="buttons-mnist" id="predict-button">Распознать</button>		
	</div>
	<p id="prediction-text">
		Распознана цифра: 
	</p>
	<script>
		const canvas = document.getElementById('canvas');
		const ctx = canvas.getContext('2d');		
		ctx.fillStyle = 'white';
		ctx.strokeStyle = 'aqua';
		let painting = false;

		function startPosition(e) {
			painting = true;
			draw(e);
		}

		function finishedPosition() {
			painting = false;
			ctx.beginPath();
		}

		function draw(e) {
			if (!painting) return;
			ctx.lineWidth = 14;
			ctx.lineCap = 'round';

			ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
			ctx.stroke();
			ctx.beginPath();
			ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
		}

		canvas.addEventListener('mousedown', startPosition);
		canvas.addEventListener('mouseup', finishedPosition);
		canvas.addEventListener('mousemove', draw);

		const clearButton = document.getElementById('clear-button');
		clearButton.addEventListener('click', () => {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		});
		
		document.getElementById('predict-button').addEventListener('click', () => {
            const image = canvas.toDataURL();
            const data = image.split(',')[1];
            fetch('http://localhost:8000/mnist_predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image_data: data })
            })
            .then(response => response.json())
            .then(data => {
				const animatedParagraph = document.getElementById("prediction-text");
				animatedParagraph.style.opacity = "1";
				animatedParagraph.textContent = `Распознана цифра: ${data.digit}`;
				animatedParagraph.style.display = "block";
				setTimeout(function() {
					// Плавно скрываем элемент
					animatedParagraph.style.opacity = "0";
				}, 2000);
            });
        });
	</script>
</body>
</html>
